{
    "localId": "4575b593-6245-4dd3-bafe-dd9e83a97c39",
    "onlineId": null,
    "assemblyId": null,
    "productId": null,
    "hash": "a54f22dbebeb3b29ab21efbb12e4a8b1f011d875",
    "platform": 8,
    "size": 2262905,
    "updatedTime": 0,
    "version": "1.0",
    "titles": {
        "ro_RO": "Nelimitat",
        "es_US": "Ilimitado",
        "pt_BR": "Limitless",
        "th_TH": "ไร้ขีดจำกัด",
        "bn_BD": "সীমাহীন",
        "in_ID": "Tanpa Batas",
        "cs_CZ": "Nekonečno",
        "ne_IN": "अपार",
        "kn_IN": "ಅಪಾರ",
        "sk_SK": "Bezhraničný",
        "es_ES": "Sin límites",
        "te_IN": "అపరిమితం",
        "ur_IN": "لامحدود",
        "ta_IN": "வானமே எல்லை",
        "sr_RS": "Неограничено",
        "my_MM": "အတိုင်းအဆမဲ့",
        "iw_IL": "ללא גבולות",
        "ko_KR": "리미트리스",
        "en_US": "Limitless",
        "lt_LT": "Beribis",
        "en_IN": "Limitless",
        "kk_KZ": "Шексіз",
        "it_IT": "Senza limiti",
        "ru_RU": "Безграничность",
        "el_GR": "Απεριόριστο",
        "pl_PL": "Bez ograniczeń",
        "tr_TR": "Sınırsız",
        "hi_IN": "असीमित",
        "mr_IN": "अमर्याद",
        "fr_FR": "Illimité",
        "ja_JP": "リミットレス",
        "ms_MY": "Tiada Batasan",
        "or_IN": "ସୀମାବିହୀନ",
        "zh_TW": "無界",
        "zh_HK": "無界",
        "uz_UZ": "Cheksiz",
        "ha_NG": "Na marasa iyaka",
        "as_IN": "সীমাহীন",
        "bn_IN": "সীমাহীন",
        "pa_IN": "ਅਸੀਮਿਤ",
        "fa_IR": "بی‌حاشیه",
        "vi_VN": "Không giới hạn",
        "az_AZ": "Limitsiz",
        "en_GB": "Limitless",
        "gu_IN": "અસીમિત",
        "uk_UA": "Безмежність",
        "ml_IN": "അതിരറ്റത്",
        "ne_NP": "अपार",
        "ur_PK": "لامحدود",
        "zh_CN": "无界",
        "ar_EG": "بلا حدود"
    },
    "descriptions": {},
    "builtInThumbnails": {
        "en_US": [
            "en_US_lockscreen_0.jpg"
        ],
        "fallback": [
            "preview_lockscreen_0.jpg"
        ]
    },
    "builtInPreviews": {
        "en_US": [
            "en_US_lockscreen_0.jpg"
        ],
        "fallback": [
            "preview_lockscreen_0.jpg"
        ]
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "b5808237-ece4-4b77-9de1-d5b1f6140d1a",
            "resourceCode": "theme",
            "extraMeta": {},
            "metaPath": null,
            "contentPath": null
        }
    ],
    "subResources": [],
    "extraMeta": {},
    "metaPath": null,
    "contentPath": null,
    "rightsPath": null,
    "screenRatio": null,
    "miuiAdapterVersion": null,
    "authors": {
        "in_ID": "Tema Xiaomi",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "mt_MT": "Xiaomi Temi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "es_US": "Temas Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "fi_FI": "Xiaomi Teemat",
        "ka_GE": "Xiaomi თემები",
        "eu_ES": "Xiaomi Gaiak",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "sk_SK": "Motívy Xiaomi",
        "zh_HK": "小米主題",
        "bn_BD": "Xiaomi থিম",
        "uk_UA": "Xiaomi Теми",
        "en_US": "Xiaomi Themes",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "ne_NP": "Xiaomi थीम्स",
        "te_IN": "Xiaomi థీమ్స్",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "sv_SE": "Xiaomi Teman",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "gl_ES": "Temas de Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "ta_IN": "Xiaomi தீம்கள்",
        "az_AZ": "Xiaomi Temaları",
        "be_BY": "Тэмы Xiaomi",
        "kk_KZ": "Xiaomi тақырыптары",
        "pt_BR": "App Themes, da Xiaomi",
        "ko_KR": "Xiaomi 테마",
        "it_IT": "Temi Xiaomi",
        "bn_IN": "Xiaomi থিম",
        "zh_TW": "小米主題",
        "sr_RS": "Xiaomi Теме",
        "nb_NO": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "pt_PT": "Temas Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "cs_CZ": "Xiaomi témata",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "as_IN": "Xiaomi থীমসমূহ",
        "hi_IN": "Xiaomi थीम्स",
        "sl_SI": "Xiaomi Teme",
        "mk_MK": "Теми Xiaomi",
        "ms_MY": "Tema Xiaomi",
        "en_IN": "Xiaomi Themes",
        "ro_RO": "Teme Xiaomi",
        "ja_JP": "Xiaomi テーマ",
        "zh_CN": "小米主题",
        "uz_UZ": "Xiaomi Mavzular",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ha_NG": "Jigogin Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "hy_AM": "Xiaomi Թեմաներ",
        "gu_IN": "શાઓમી થીમ્સ",
        "bs_BA": "Xiaomi teme",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "hu_HU": "Xiaomi Témák",
        "en_AU": "Xiaomi Themes",
        "en_GB": "Xiaomi Themes",
        "et_EE": "Xiaomi Teemad",
        "mr_IN": "Xiaomi थीम्स",
        "or_IN": "Xiaomi ଥିମ୍",
        "lv_LV": "Xiaomi Motīvi",
        "ca_ES": "Xiaomi Temes",
        "ru_RU": "Темы Xiaomi",
        "es_ES": "Temas Xiaomi",
        "ne_IN": "Xiaomi थीम्स",
        "el_GR": "Xiaomi Θέματα",
        "vi_VN": "Chủ đề Xiaomi",
        "da_DK": "Themes fra Xiaomi",
        "pl_PL": "Motywy Xiaomi",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "lt_LT": "„Xiaomi“ temos",
        "tr_TR": "Xiaomi Temalar",
        "sq_AL": "Motive Xiaomi"
    },
    "designers": {
        "in_ID": "Tema Xiaomi",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "mt_MT": "Xiaomi Temi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "es_US": "Temas Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "fi_FI": "Xiaomi Teemat",
        "ka_GE": "Xiaomi თემები",
        "eu_ES": "Xiaomi Gaiak",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "sk_SK": "Motívy Xiaomi",
        "zh_HK": "小米主題",
        "bn_BD": "Xiaomi থিম",
        "uk_UA": "Xiaomi Теми",
        "en_US": "Xiaomi Themes",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "ne_NP": "Xiaomi थीम्स",
        "te_IN": "Xiaomi థీమ్స్",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "sv_SE": "Xiaomi Teman",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "gl_ES": "Temas de Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "ta_IN": "Xiaomi தீம்கள்",
        "az_AZ": "Xiaomi Temaları",
        "be_BY": "Тэмы Xiaomi",
        "kk_KZ": "Xiaomi тақырыптары",
        "pt_BR": "App Themes, da Xiaomi",
        "ko_KR": "Xiaomi 테마",
        "it_IT": "Temi Xiaomi",
        "bn_IN": "Xiaomi থিম",
        "zh_TW": "小米主題",
        "sr_RS": "Xiaomi Теме",
        "nb_NO": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "pt_PT": "Temas Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "cs_CZ": "Xiaomi témata",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "as_IN": "Xiaomi থীমসমূহ",
        "hi_IN": "Xiaomi थीम्स",
        "sl_SI": "Xiaomi Teme",
        "mk_MK": "Теми Xiaomi",
        "ms_MY": "Tema Xiaomi",
        "en_IN": "Xiaomi Themes",
        "ro_RO": "Teme Xiaomi",
        "ja_JP": "Xiaomi テーマ",
        "zh_CN": "小米主题",
        "uz_UZ": "Xiaomi Mavzular",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ha_NG": "Jigogin Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "hy_AM": "Xiaomi Թեմաներ",
        "gu_IN": "શાઓમી થીમ્સ",
        "bs_BA": "Xiaomi teme",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "hu_HU": "Xiaomi Témák",
        "en_AU": "Xiaomi Themes",
        "en_GB": "Xiaomi Themes",
        "et_EE": "Xiaomi Teemad",
        "mr_IN": "Xiaomi थीम्स",
        "or_IN": "Xiaomi ଥିମ୍",
        "lv_LV": "Xiaomi Motīvi",
        "ca_ES": "Xiaomi Temes",
        "ru_RU": "Темы Xiaomi",
        "es_ES": "Temas Xiaomi",
        "ne_IN": "Xiaomi थीम्स",
        "el_GR": "Xiaomi Θέματα",
        "vi_VN": "Chủ đề Xiaomi",
        "da_DK": "Themes fra Xiaomi",
        "pl_PL": "Motywy Xiaomi",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "lt_LT": "„Xiaomi“ temos",
        "tr_TR": "Xiaomi Temalar",
        "sq_AL": "Motive Xiaomi"
    }
}