{
    "localId": "10",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/default.mtz",
    "metaPath": "/system/media/theme/.data/meta/fonts/default.mrm",
    "contentPath": "/system/media/theme/default.mtz",
    "rightsPath": "/system/media/theme/.data/rights/default.mra",
    "onlinePath": null,
    "status": 1,
    "hash": "0",
    "size": 0,
    "updatedTime": 0,
    "platform": 8,
    "title": "默认",
    "description": null,
    "author": "小米主题",
    "designer": "小米主题",
    "version": "1.0",
    "downloadCount": 0,
    "buildInThumbnails": [
        "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
    ],
    "buildInPreviews": [
        "/system/media/theme/.data/preview/default/preview_fonts_0.jpg",
        "/system/media/theme/.data/preview/default/preview_fonts_1.jpg",
        "/system/media/theme/.data/preview/default/preview_fonts_2.jpg"
    ],
    "builtInThumbnails": {
        "en_US": [
            "/system/media/theme/.data/preview/default/en_US_fonts_small_0.png"
        ],
        "zh_CN": [
            "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
        ],
        "ug_CN": [
            "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
        ],
        "bo_CN": [
            "/system/media/theme/.data/preview/default/preview_fonts_small_0.png"
        ]
    },
    "builtInPreviews": {
        "en_US": [
            "/system/media/theme/.data/preview/default/en_US_fonts_0.jpg",
            "/system/media/theme/.data/preview/default/en_US_fonts_1.jpg",
            "/system/media/theme/.data/preview/default/en_US_fonts_2.jpg"
        ],
        "zh_CN": [
            "/system/media/theme/.data/preview/default/preview_fonts_0.jpg",
            "/system/media/theme/.data/preview/default/preview_fonts_1.jpg",
            "/system/media/theme/.data/preview/default/preview_fonts_2.jpg"
        ],
        "ug_CN": [
            "/system/media/theme/.data/preview/default/preview_fonts_0.jpg",
            "/system/media/theme/.data/preview/default/preview_fonts_1.jpg",
            "/system/media/theme/.data/preview/default/preview_fonts_2.jpg"
        ],
        "bo_CN": [
            "/system/media/theme/.data/preview/default/preview_fonts_0.jpg",
            "/system/media/theme/.data/preview/default/preview_fonts_1.jpg",
            "/system/media/theme/.data/preview/default/preview_fonts_2.jpg"
        ]
    },
    "titles": {
        "en_US": "Default",
        "ug_CN": "سۈكۈتتىكى",
        "bo_CN": "སོར་འཇོག",
        "zh_HK": "預設",
        "me_ME": "Default",
        "bs_BA": "Zadano",
        "mk_MK": "Стандарден",
        "mt_MT": "Komuni",
        "hy_AM": "Լռելյայն",
        "sq_AL": "Paracaktuar",
        "be_BY": "Па змаўчанні",
        "nl_NL": "Standaard",
        "da_DK": "Standard",
        "nb_NO": "Standard",
        "eu_ES": "Lehenetsia",
        "gl_ES": "Predefinido",
        "ca_ES": "Per defecte",
        "km_KH": "លំនាំដើម",
        "ka_GE": "ძირითადი",
        "ha_NG": "Na asali",
        "lv_LV": "Noklusējuma",
        "fi_FI": "Oletus",
        "et_EE": "Vaikimisi",
        "az_AZ": "Varsayılan",
        "sr_RS": "Задато",
        "kk_KZ": "Өздігінен",
        "ja_JP": "デフォルト",
        "sv_SE": "Standard",
        "sl_SI": "Privzeto",
        "uz_UZ": "Standart",
        "hr_HR": "Zadano",
        "el_GR": "Προεπιλογή",
        "bg_BG": "По подразбиране",
        "hu_HU": "Alapértelmezett",
        "ne_NP": "पूर्वनिर्धारित",
        "bn_BD": "পূর্বনির্দিষ্ট",
        "sk_SK": "Predvolené",
        "pl_PL": "Domyślny",
        "cs_CZ": "Výchozí",
        "iw_IL": "ברירת מחדל",
        "fa_IR": "پیش‌فرض",
        "ar_EG": "الإفتراضية",
        "ko_KR": "기본",
        "lt_LT": "Numatytasis",
        "uk_UA": "За замовчуванням",
        "ro_RO": "Implicit",
        "or_IN": "ଡିଫଲ୍ଟ",
        "ur_PK": "ڈیفالٹ",
        "ur_IN": "ڈیفالٹ",
        "ne_IN": "पूर्वनिर्धारित",
        "pa_IN": "ਡਿਫ਼ੌਲਟ",
        "gu_IN": "ડિફૉલ્ટ",
        "as_IN": "ডিফ'ল্ট",
        "mr_IN": "डिफॉल्ट",
        "ml_IN": "ഡിഫോൾട്ട്",
        "bn_IN": "ডিফল্ট",
        "te_IN": "డిఫాల్ట్",
        "kn_IN": "ಡೀಫಾಲ್ಟ್‌",
        "ta_IN": "இயல்புநிலை",
        "hi_IN": "डिफ़ॉल्ट",
        "tr_TR": "Varsayılan",
        "th_TH": "ค่าเริ่มต้น",
        "fr_FR": "Par défaut",
        "it_IT": "Predefinito",
        "de_DE": "Standard",
        "my_MM": "နဂိုမူလ",
        "es_US": "Predeterminado",
        "pt_PT": "Predefinido",
        "vi_VN": "Mặc định",
        "ms_MY": "Asal",
        "es_ES": "Predeterminado",
        "ru_RU": "По умолчанию",
        "pt_BR": "Padrão",
        "in_ID": "Standar",
        "zh_TW": "預設",
        "zh_CN": "默认"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "0",
            "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
            "contentPath": "/system/media/theme/default.mtz",
            "resourceCode": "theme",
            "extraMeta": {}
        }
    ],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "in_ID": "Tema Xiaomi",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "mt_MT": "Xiaomi Temi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "es_US": "Temas Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "fi_FI": "Xiaomi Teemat",
        "ka_GE": "Xiaomi თემები",
        "eu_ES": "Xiaomi Gaiak",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "sk_SK": "Motívy Xiaomi",
        "zh_HK": "小米主題",
        "bn_BD": "Xiaomi থিম",
        "uk_UA": "Xiaomi Теми",
        "en_US": "Xiaomi Themes",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "ne_NP": "Xiaomi थीम्स",
        "te_IN": "Xiaomi థీమ్స్",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "sv_SE": "Xiaomi Teman",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "gl_ES": "Temas de Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "ta_IN": "Xiaomi தீம்கள்",
        "az_AZ": "Xiaomi Temaları",
        "be_BY": "Тэмы Xiaomi",
        "kk_KZ": "Xiaomi тақырыптары",
        "pt_BR": "App Themes, da Xiaomi",
        "ko_KR": "Xiaomi 테마",
        "it_IT": "Temi Xiaomi",
        "bn_IN": "Xiaomi থিম",
        "zh_TW": "小米主題",
        "sr_RS": "Xiaomi Теме",
        "nb_NO": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "pt_PT": "Temas Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "cs_CZ": "Xiaomi témata",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "as_IN": "Xiaomi থীমসমূহ",
        "hi_IN": "Xiaomi थीम्स",
        "sl_SI": "Xiaomi Teme",
        "mk_MK": "Теми Xiaomi",
        "ms_MY": "Tema Xiaomi",
        "en_IN": "Xiaomi Themes",
        "ro_RO": "Teme Xiaomi",
        "ja_JP": "Xiaomi テーマ",
        "zh_CN": "小米主题",
        "uz_UZ": "Xiaomi Mavzular",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ha_NG": "Jigogin Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "hy_AM": "Xiaomi Թեմաներ",
        "gu_IN": "શાઓમી થીમ્સ",
        "bs_BA": "Xiaomi teme",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "hu_HU": "Xiaomi Témák",
        "en_AU": "Xiaomi Themes",
        "en_GB": "Xiaomi Themes",
        "et_EE": "Xiaomi Teemad",
        "mr_IN": "Xiaomi थीम्स",
        "or_IN": "Xiaomi ଥିମ୍",
        "lv_LV": "Xiaomi Motīvi",
        "ca_ES": "Xiaomi Temes",
        "ru_RU": "Темы Xiaomi",
        "es_ES": "Temas Xiaomi",
        "ne_IN": "Xiaomi थीम्स",
        "el_GR": "Xiaomi Θέματα",
        "vi_VN": "Chủ đề Xiaomi",
        "da_DK": "Themes fra Xiaomi",
        "pl_PL": "Motywy Xiaomi",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "lt_LT": "„Xiaomi“ temos",
        "tr_TR": "Xiaomi Temalar",
        "sq_AL": "Motive Xiaomi"
    },
    "designers": {
        "in_ID": "Tema Xiaomi",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "mt_MT": "Xiaomi Temi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "es_US": "Temas Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "fi_FI": "Xiaomi Teemat",
        "ka_GE": "Xiaomi თემები",
        "eu_ES": "Xiaomi Gaiak",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "sk_SK": "Motívy Xiaomi",
        "zh_HK": "小米主題",
        "bn_BD": "Xiaomi থিম",
        "uk_UA": "Xiaomi Теми",
        "en_US": "Xiaomi Themes",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "ne_NP": "Xiaomi थीम्स",
        "te_IN": "Xiaomi థీమ్స్",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "sv_SE": "Xiaomi Teman",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "gl_ES": "Temas de Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "ta_IN": "Xiaomi தீம்கள்",
        "az_AZ": "Xiaomi Temaları",
        "be_BY": "Тэмы Xiaomi",
        "kk_KZ": "Xiaomi тақырыптары",
        "pt_BR": "App Themes, da Xiaomi",
        "ko_KR": "Xiaomi 테마",
        "it_IT": "Temi Xiaomi",
        "bn_IN": "Xiaomi থিম",
        "zh_TW": "小米主題",
        "sr_RS": "Xiaomi Теме",
        "nb_NO": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "pt_PT": "Temas Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "cs_CZ": "Xiaomi témata",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "as_IN": "Xiaomi থীমসমূহ",
        "hi_IN": "Xiaomi थीम्स",
        "sl_SI": "Xiaomi Teme",
        "mk_MK": "Теми Xiaomi",
        "ms_MY": "Tema Xiaomi",
        "en_IN": "Xiaomi Themes",
        "ro_RO": "Teme Xiaomi",
        "ja_JP": "Xiaomi テーマ",
        "zh_CN": "小米主题",
        "uz_UZ": "Xiaomi Mavzular",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ha_NG": "Jigogin Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "hy_AM": "Xiaomi Թեմաներ",
        "gu_IN": "શાઓમી થીમ્સ",
        "bs_BA": "Xiaomi teme",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "hu_HU": "Xiaomi Témák",
        "en_AU": "Xiaomi Themes",
        "en_GB": "Xiaomi Themes",
        "et_EE": "Xiaomi Teemad",
        "mr_IN": "Xiaomi थीम्स",
        "or_IN": "Xiaomi ଥିମ୍",
        "lv_LV": "Xiaomi Motīvi",
        "ca_ES": "Xiaomi Temes",
        "ru_RU": "Темы Xiaomi",
        "es_ES": "Temas Xiaomi",
        "ne_IN": "Xiaomi थीम्स",
        "el_GR": "Xiaomi Θέματα",
        "vi_VN": "Chủ đề Xiaomi",
        "da_DK": "Themes fra Xiaomi",
        "pl_PL": "Motywy Xiaomi",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "lt_LT": "„Xiaomi“ temos",
        "tr_TR": "Xiaomi Temalar",
        "sq_AL": "Motive Xiaomi"
    }
}