{
    "localId": "clock",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/gadget/clock/clock_1x2.mtz",
    "metaPath": "/system/media/theme/.data/meta/clock_1x2/clock.mrm",
    "contentPath": "/system/media/theme/.data/content/clock_1x2/clock.mrc",
    "hash": "57dc2199565dabae7e950d1125bd1259033d3a86",
    "size": 76828,
    "updatedTime": 0,
    "platform": 8,
    "title": "翻页时钟1",
    "description": null,
    "author": null,
    "designer": null,
    "version": "1.2",
    "downloadCount": null,
    "buildInThumbnails": [
        "/system/media/theme/.data/preview/clock_1x2/clock/preview_clock_0.png"
    ],
    "buildInPreviews": [
        "/system/media/theme/.data/preview/clock_1x2/clock/preview_clock_0.png"
    ],
    "titles": {
        "en_US": "Flip clock",
        "ug_CN": "بەت ئۆرۈلدىغان سائەت",
        "bo_CN": "ངོས་སློག་དུས་ཅོང",
        "zh_HK": "翻頁時鐘",
        "me_ME": "Flip clock",
        "bs_BA": "Flip sat",
        "mk_MK": "Флип часовник",
        "mt_MT": "Arloġġ li jaqleb",
        "hy_AM": "Flip ժամացույց",
        "sq_AL": "Orë me rrokullisje",
        "be_BY": "Перакідны гадзіннік",
        "nl_NL": "Omklapklok",
        "da_DK": "Vend ur",
        "nb_NO": "Flippklokke",
        "eu_ES": "Flip erlojua",
        "gl_ES": "Reloxo retro",
        "ca_ES": "Rellotge giratori",
        "km_KH": "នាឡិកាបង្វិល",
        "ka_GE": "კედლის საათი",
        "ha_NG": "Juya Agogon",
        "lv_LV": "Flip pulkstenis",
        "fi_FI": "Lehtiökello",
        "et_EE": "Pöördkell",
        "az_AZ": "Çevrilən saat",
        "sr_RS": "Окрени сат",
        "kk_KZ": "Аудармалы",
        "ja_JP": "フリップ時計",
        "sv_SE": "Vänd klocka",
        "sl_SI": "Flip ura",
        "uz_UZ": "Soatni qaytarish",
        "hr_HR": "Flip sat",
        "el_GR": "Ψηφιακό ρολόι",
        "bg_BG": "Часовник с махало",
        "hu_HU": "Átforduló óra",
        "ne_NP": "फ्लीप घडी",
        "bn_BD": "ফ্লিপ ঘড়ি",
        "sk_SK": "Preklápacie hodiny",
        "pl_PL": "Zegar klapkowy",
        "cs_CZ": "Překlápěcí hodiny",
        "iw_IL": "שעון דיגטלי",
        "fa_IR": "ساعت ورقی",
        "ar_EG": "ساعة قلابة",
        "ko_KR": "플립 시계",
        "lt_LT": "Persiverčiantis laikrodis",
        "uk_UA": "Перекидні",
        "ro_RO": "Ceas flip",
        "or_IN": "ଫ୍ଲିପ୍‍ ଘଣ୍ଟା",
        "ur_PK": "فلپ گھڑی",
        "ur_IN": "فلپ گھڑی",
        "ne_IN": "फ्लीप घडी",
        "pa_IN": "ਫਲਿਪ ਘੜੀ",
        "gu_IN": "ફ્લિપ ઘડિયાળ",
        "as_IN": "ফ্লিপ ঘড়ী",
        "mr_IN": "फ्लिप घड्याळ",
        "ml_IN": "ഫ്ലിപ്പ് ക്ലോക്ക്",
        "bn_IN": "ফ্লিপ ঘড়ি",
        "te_IN": "ఫ్లిప్ గడియారం",
        "kn_IN": "ಫ್ಲಿಪ್ ಗಡಿಯಾರ",
        "ta_IN": "திருப்பு கடிகாரம்",
        "hi_IN": "फ्लिप घड़ी",
        "tr_TR": "Flip saat",
        "th_TH": "นาฬิกาพับ",
        "fr_FR": "Horloge flip flap",
        "it_IT": "Orologio a palette",
        "de_DE": "Drehuhr",
        "my_MM": "အချပ်ပြားနာရီ",
        "es_US": "Reloj giratorio",
        "pt_PT": "Relógio de plaqueta",
        "vi_VN": "Đồng hồ lật",
        "ms_MY": "Jam lipat",
        "es_ES": "Reloj giratorio",
        "ru_RU": "Перекидные",
        "pt_BR": "Relógio de Plaqueta",
        "in_ID": "Jam flip",
        "zh_TW": "翻頁時鐘",
        "zh_CN": "翻页时钟"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "in_ID": "Tema Xiaomi",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "mt_MT": "Xiaomi Temi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "es_US": "Temas Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "fi_FI": "Xiaomi Teemat",
        "ka_GE": "Xiaomi თემები",
        "eu_ES": "Xiaomi Gaiak",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "sk_SK": "Motívy Xiaomi",
        "zh_HK": "小米主題",
        "bn_BD": "Xiaomi থিম",
        "uk_UA": "Xiaomi Теми",
        "en_US": "Xiaomi Themes",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "ne_NP": "Xiaomi थीम्स",
        "te_IN": "Xiaomi థీమ్స్",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "sv_SE": "Xiaomi Teman",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "gl_ES": "Temas de Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "ta_IN": "Xiaomi தீம்கள்",
        "az_AZ": "Xiaomi Temaları",
        "be_BY": "Тэмы Xiaomi",
        "kk_KZ": "Xiaomi тақырыптары",
        "pt_BR": "App Themes, da Xiaomi",
        "ko_KR": "Xiaomi 테마",
        "it_IT": "Temi Xiaomi",
        "bn_IN": "Xiaomi থিম",
        "zh_TW": "小米主題",
        "sr_RS": "Xiaomi Теме",
        "nb_NO": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "pt_PT": "Temas Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "cs_CZ": "Xiaomi témata",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "as_IN": "Xiaomi থীমসমূহ",
        "hi_IN": "Xiaomi थीम्स",
        "sl_SI": "Xiaomi Teme",
        "mk_MK": "Теми Xiaomi",
        "ms_MY": "Tema Xiaomi",
        "en_IN": "Xiaomi Themes",
        "ro_RO": "Teme Xiaomi",
        "ja_JP": "Xiaomi テーマ",
        "zh_CN": "小米主题",
        "uz_UZ": "Xiaomi Mavzular",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ha_NG": "Jigogin Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "hy_AM": "Xiaomi Թեմաներ",
        "gu_IN": "શાઓમી થીમ્સ",
        "bs_BA": "Xiaomi teme",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "hu_HU": "Xiaomi Témák",
        "en_AU": "Xiaomi Themes",
        "en_GB": "Xiaomi Themes",
        "et_EE": "Xiaomi Teemad",
        "mr_IN": "Xiaomi थीम्स",
        "or_IN": "Xiaomi ଥିମ୍",
        "lv_LV": "Xiaomi Motīvi",
        "ca_ES": "Xiaomi Temes",
        "ru_RU": "Темы Xiaomi",
        "es_ES": "Temas Xiaomi",
        "ne_IN": "Xiaomi थीम्स",
        "el_GR": "Xiaomi Θέματα",
        "vi_VN": "Chủ đề Xiaomi",
        "da_DK": "Themes fra Xiaomi",
        "pl_PL": "Motywy Xiaomi",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "lt_LT": "„Xiaomi“ temos",
        "tr_TR": "Xiaomi Temalar",
        "sq_AL": "Motive Xiaomi"
    },
    "designers": {
        "in_ID": "Tema Xiaomi",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "mt_MT": "Xiaomi Temi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "es_US": "Temas Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "fi_FI": "Xiaomi Teemat",
        "ka_GE": "Xiaomi თემები",
        "eu_ES": "Xiaomi Gaiak",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "sk_SK": "Motívy Xiaomi",
        "zh_HK": "小米主題",
        "bn_BD": "Xiaomi থিম",
        "uk_UA": "Xiaomi Теми",
        "en_US": "Xiaomi Themes",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "ne_NP": "Xiaomi थीम्स",
        "te_IN": "Xiaomi థీమ్స్",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "sv_SE": "Xiaomi Teman",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "gl_ES": "Temas de Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "ta_IN": "Xiaomi தீம்கள்",
        "az_AZ": "Xiaomi Temaları",
        "be_BY": "Тэмы Xiaomi",
        "kk_KZ": "Xiaomi тақырыптары",
        "pt_BR": "App Themes, da Xiaomi",
        "ko_KR": "Xiaomi 테마",
        "it_IT": "Temi Xiaomi",
        "bn_IN": "Xiaomi থিম",
        "zh_TW": "小米主題",
        "sr_RS": "Xiaomi Теме",
        "nb_NO": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "pt_PT": "Temas Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "cs_CZ": "Xiaomi témata",
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "as_IN": "Xiaomi থীমসমূহ",
        "hi_IN": "Xiaomi थीम्स",
        "sl_SI": "Xiaomi Teme",
        "mk_MK": "Теми Xiaomi",
        "ms_MY": "Tema Xiaomi",
        "en_IN": "Xiaomi Themes",
        "ro_RO": "Teme Xiaomi",
        "ja_JP": "Xiaomi テーマ",
        "zh_CN": "小米主题",
        "uz_UZ": "Xiaomi Mavzular",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ha_NG": "Jigogin Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "hy_AM": "Xiaomi Թեմաներ",
        "gu_IN": "શાઓમી થીમ્સ",
        "bs_BA": "Xiaomi teme",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "hu_HU": "Xiaomi Témák",
        "en_AU": "Xiaomi Themes",
        "en_GB": "Xiaomi Themes",
        "et_EE": "Xiaomi Teemad",
        "mr_IN": "Xiaomi थीम्स",
        "or_IN": "Xiaomi ଥିମ୍",
        "lv_LV": "Xiaomi Motīvi",
        "ca_ES": "Xiaomi Temes",
        "ru_RU": "Темы Xiaomi",
        "es_ES": "Temas Xiaomi",
        "ne_IN": "Xiaomi थीम्स",
        "el_GR": "Xiaomi Θέματα",
        "vi_VN": "Chủ đề Xiaomi",
        "da_DK": "Themes fra Xiaomi",
        "pl_PL": "Motywy Xiaomi",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "lt_LT": "„Xiaomi“ temos",
        "tr_TR": "Xiaomi Temalar",
        "sq_AL": "Motive Xiaomi"
    }
}